# prefab

./: .gitignore  AGENTS.md  BACKLOG.md  CONTRIBUTING.md  LICENSE  kanban.md  kanban.yaml  pom.xml  pom.xml.versionsBackup  readme.md  release.sh  todos.txt
annotation-processor/: pom.xml  pom.xml.versionsBackup
annotation-processor/src/test/resources/assertion/source/: Product.java  ProductCreated.java  SampleRecord.java
annotation-processor/src/test/resources/audit/source/: Contract.java
annotation-processor/src/test/resources/dbmigration/autocomplete_fuzzy/source/: MixedAutocompleteProduct.java  SimpleFuzzyProduct.java
annotation-processor/src/test/resources/dbmigration/customid/source/: Product.java
annotation-processor/src/test/resources/dbmigration/customidchild/source/: Order.java
annotation-processor/src/test/resources/dbmigration/customtype/source/: Product.java
annotation-processor/src/test/resources/dbmigration/dbcolumn/source/: Embedding.java  EmbeddingBlankType.java  EmbeddingVariants.java  FloatArrayToVectorConverter.java
annotation-processor/src/test/resources/dbmigration/defaulton/source/: Product.java
annotation-processor/src/test/resources/dbmigration/fkindex/source/: Order.java
annotation-processor/src/test/resources/kafka/multiple/: UserEvent.java  UserEventHandler.java  UserExporter.java
annotation-processor/src/test/resources/kafka/multitopic/: DayTotal.java  DayTotalRepositoryMixin.java
annotation-processor/src/test/resources/kafka/noparent/: User.java  UserEvent.java  UserEventHandler.java
annotation-processor/src/test/resources/kafka/single/: UserCreated.java  UserEventHandler.java
annotation-processor/src/test/resources/mongodb/indexed/source/: Product.java
annotation-processor/src/test/resources/pubsub/multiple/: UserEvent.java  UserEventHandler.java
annotation-processor/src/test/resources/pubsub/multitopic/: DayTotal.java
annotation-processor/src/test/resources/pubsub/noparent/: User.java  UserEvent.java  UserEventHandler.java
annotation-processor/src/test/resources/pubsub/single/: UserCreated.java  UserEventHandler.java
avro-processor/: pom.xml
core/: pom.xml  pom.xml.versionsBackup
core/src/main/resources/: application.properties
example/: docker-compose.yml  pom.xml
example/src/main/resources/: application.yml
example/src/main/resources/db/migration/: V1__generated.sql
example/src/test/resources/: application-test.yml
examples/kafka/: pom.xml
examples/kafka/src/main/resources/: application.yml
examples/kafka/src/test/resources/: application-test.yml
examples/pubsub/: pom.xml
examples/pubsub/src/main/resources/: application.yml
examples/pubsub/src/test/resources/: application-test.yml
kafka/: pom.xml
kafka/src/test/resources/kafka/asynccommit/: Order.java
kafka/src/test/resources/kafka/avsc/: OrderCreated.java  OrderCreatedEvent.avsc  OrderProcessor.java
kafka/src/test/resources/kafka/avscaggregate/: OrderCreatedEvent.avsc  OrderEvent.java  OrderProcessor.java  OrderShippedEvent.avsc
kafka/src/test/resources/kafka/avscasynccommit/: Order.java  OrderPlaced.java  OrderPlacedEvent.avsc
kafka/src/test/resources/kafka/avscconsumeronly/: OrderCreatedEvent.avsc  OrderEvent.java  OrderProcessor.java
kafka/src/test/resources/kafka/avscmulti/: OrderCreated.java  OrderCreatedEvent.avsc  OrderEvent.java  OrderProcessor.java  OrderShipped.java  OrderShippedEvent.avsc
kafka/src/test/resources/kafka/avscpartial/: OrderCreatedEvent.avsc  OrderEvent.java  OrderProcessor.java  OrderShippedEvent.avsc
kafka/src/test/resources/kafka/consumefromtopics/: UserEvent.java  UserService.java
kafka/src/test/resources/kafka/createorupdate/: ChannelSummary.java  MessageEvent.java
kafka/src/test/resources/kafka/customdlt/: User.java  UserEvent.java  UserExporter.java
kafka/src/test/resources/kafka/dependencyavsc/: ExternalOrderCreated.java  ExternalOrderCreatedEvent.avsc
kafka/src/test/resources/kafka/dependencyevents/: ExternalUserCreated.java
kafka/src/test/resources/kafka/dltdisabled/: User.java  UserEvent.java  UserExporter.java
kafka/src/test/resources/kafka/externaldependency/: UserImporter.java
kafka/src/test/resources/kafka/externaldependencyavsc/: ExternalOrderImporter.java  ExternalOrderInterfaceImporter.java
kafka/src/test/resources/kafka/mixedcontractandconcrete/: UserCreated.java  UserEvent.java  UserExporter.java
kafka/src/test/resources/kafka/multiple/: User.java  UserExporter.java
kafka/src/test/resources/kafka/multitopic/: DayTotal.java  Refund.java  Sale.java
kafka/src/test/resources/kafka/multitopicevent/: UserEvent.java  UserService.java
kafka/src/test/resources/kafka/noparent/: User.java  UserExporter.java
kafka/src/test/resources/kafka/offsetoverride/: User.java  UserCreated.java  UserExporter.java
kafka/src/test/resources/kafka/publishtoall/: UserEvent.java  UserService.java
kafka/src/test/resources/kafka/single/: User.java  UserCreated.java  UserExporter.java
kafka/src/test/resources/kafka/supertype/: UserCreated.java  UserEvent.java  UserExporter.java  UserUpdated.java
openapi/: pom.xml
pubsub/: pom.xml
pubsub/src/test/resources/pubsub/createorupdate/: ChannelSummary.java  MessageEvent.java
pubsub/src/test/resources/pubsub/customdlt/: User.java  UserEvent.java  UserExporter.java
pubsub/src/test/resources/pubsub/dltdisabled/: User.java  UserEvent.java  UserExporter.java
pubsub/src/test/resources/pubsub/multiple/: User.java  UserExporter.java
pubsub/src/test/resources/pubsub/multitopic/: DayTotal.java  DayTotalRepositoryMixin.java  Refund.java  Sale.java
pubsub/src/test/resources/pubsub/multitopicevent/: UserEvent.java  UserService.java
pubsub/src/test/resources/pubsub/noparent/: User.java  UserExporter.java
pubsub/src/test/resources/pubsub/publishtoall/: UserEvent.java
pubsub/src/test/resources/pubsub/single/: User.java  UserCreated.java  UserExporter.java
pubsub/src/test/resources/pubsub/supertype/: UserCreated.java  UserEvent.java  UserExporter.java  UserUpdated.java
security/: pom.xml
test/: pom.xml  pom.xml.versionsBackup
(+1783 files in other folders)
