<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>

    <groupId>be.appify.prefab</groupId>
    <artifactId>prefab-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>example</module>
        <module>annotation-processor</module>
        <module>test</module>
    </modules>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <auto-service.version>1.1.1</auto-service.version>
        <evo-inflector.version>1.3</evo-inflector.version>
        <javapoet.version>0.2.0</javapoet.version>
        <commons-text.version>1.11.0</commons-text.version>
        <problem-spring-web.version>0.29.1</problem-spring-web.version>
        <spring-cloud.version>1.2.8.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>