<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>be.appify.prefab</groupId>
    <artifactId>prefab-parent</artifactId>
    <name>Prefab Parent</name>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>annotation-processor</module>
        <module>test</module>
        <module>examples/kafka</module>
        <module>examples/pubsub</module>
        <module>kafka</module>
        <module>pubsub</module>
        <module>security</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prefab.version>0.2.0</prefab.version>

        <commons-text.version>1.15.0</commons-text.version>
        <error-handling.version>5.0.1</error-handling.version>
        <google-cloud.version>7.4.2</google-cloud.version>
        <central-publishing-maven-plugin.version>0.10.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <compile-testing.version>0.23.0</compile-testing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-core</artifactId>
                <version>${prefab.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-kafka</artifactId>
                <version>${prefab.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-pubsub</artifactId>
                <version>${prefab.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-annotation-processor</artifactId>
                <version>${prefab.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-test</artifactId>
                <version>${prefab.version}</version>
            </dependency>
            <dependency>
                <groupId>be.appify.prefab</groupId>
                <artifactId>prefab-security</artifactId>
                <version>${prefab.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>central</id>
        </repository>
    </distributionManagement>
</project>