be.appify.prefab.processor.audit.AuditPlugin
be.appify.prefab.processor.dbmigration.DbMigrationPlugin
be.appify.prefab.processor.mongodb.MongoMigrationPlugin
be.appify.prefab.processor.mongodb.MongoIndexPlugin
be.appify.prefab.processor.event.avro.AvroPlugin
be.appify.prefab.processor.event.SerializationPlugin
be.appify.prefab.processor.event.asyncapi.EventSchemaDocumentationPlugin
be.appify.prefab.processor.event.handler.StaticEventHandlerPlugin
be.appify.prefab.processor.event.handler.byreference.ByReferenceEventHandlerPlugin
be.appify.prefab.processor.event.handler.multicast.MulticastEventHandlerPlugin
be.appify.prefab.processor.rest.create.CreatePlugin
be.appify.prefab.processor.rest.getbyid.GetByIdPlugin
be.appify.prefab.processor.rest.delete.DeletePlugin
be.appify.prefab.processor.rest.getlist.GetListPlugin
be.appify.prefab.processor.rest.update.UpdatePlugin
be.appify.prefab.processor.rest.binary.BinaryPlugin
